<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:layout_gravity="center"
            android:id="@+id/relationLayout">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:id="@+id/imageView" android:layout_gravity="center|bottom"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_above="@+id/smallbutton"
                android:src="@drawable/chinaflag"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smaller"
                android:id="@+id/smallbutton" android:layout_gravity="right|center_vertical"
                android:layout_alignParentLeft="true" android:layout_marginLeft="23dp"
                android:layout_alignParentBottom="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bigger"
                android:id="@+id/bigbutton" android:layout_gravity="left|center_vertical"
                android:layout_alignParentLeft="true" android:layout_marginLeft="172dp"
                android:layout_alignTop="@+id/smallbutton"/>
    </RelativeLayout>