<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Gallery
            android:layout_width="fill_parent"
            android:layout_height="189dp"
            android:id="@+id/myGallery"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/myText" android:layout_alignParentTop="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="New Text"
            android:id="@+id/myText"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>